# docx-converter

./: build.gradle  readme.md  run-script.sh
src/main/java/docx/converter/: xHtmlToDocxConverter.java
src/main/resources/: XhtmlNamespaceHandler.css  xhtmlrenderer.conf
src/main/resources/input/xhtml/: BasicComponents.xhtml
src/main/resources/output/docx/: Output.docx
src/test/java/docx/converter/: xHtmlToDocxConverterTest.java
